// Project: <%= fullname %> (<%= shortname %>)
// File purpose: Main stylesheet
// Author: <%= author %>

// Note: Anything that doesn't fit into one of the other files goes here


<% if (includeBootstrap) { %>@icon-font-path: '../fonts/';

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  -moz-osx-font-smoothing: grayscale;  // better firefox font rendering
  -webkit-font-smoothing: antialiased; // better webkit font rendering
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
    .smoothhover();
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
<% if (includeModules) { %>
.modules {
  .clearfix();
  font-size: 14px;
  font-weight: 200;
  line-height: 21px;
  width: 100%;
  .module {
    background-color: #eee;
    border-radius: 6px;
    margin: 0 0 30px 0;
    padding: 15px 15px 5px;
  }
  > p {
    font-weight: 700;
    margin-bottom: 30px;
  }
  .macro {
    clear: both;
    float: left;
    margin: 0 0 10px;
    min-height: 130px;
    padding: 15px;
    width: calc(~"50% - 5px");
    &:nth-of-type(odd) {
      clear: none;
      float: right;
    }
  }
}<% } %>
<% } else { %>// bower:less
// endbower

* {
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale; // fix webkit and firefox font rendering
  -webkit-font-smoothing: antialiased;
}

body {
  background: @body-background;
  color: @text-color;
  font-family: @font-family-sans-serif;
  -moz-osx-font-smoothing: grayscale;  // better firefox font rendering
  -webkit-font-smoothing: antialiased; // better webkit font rendering
}

code {
  background-color: #eee;
  border-radius: 4px;
  padding: 4px 6px;
}

.hero-unit {
  margin: 30px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

<% if (includeModules) { %>.modules {
  .clearfix();
  font-size: 14px;
  font-weight: 200;
  line-height: 21px;
  margin: 30px auto;
  width: 420px;
  .module {
    background-color: #eee;
    border-radius: 6px;
    margin: 0 0 30px 0;
    padding: 15px;
  }
  > p {
    font-weight: 700;
    margin-bottom: 30px;
  }
  .macro {
    clear: both;
    float: left;
    margin: 0 0 10px;
    min-height: 100px;
    padding: 5px 15px;
    width: calc(~"50% - 35px");
    &:nth-of-type(odd) {
      clear: none;
      float: right;
    }
  }
}<% } %>
<% } %>
